apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/bigdata/tony/soft/android/key/test.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.sbu.demo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                //编译选项
//                arguments '-DANDROID_STL=c++_shared'
                //我们的APP要支持的CPU架构
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        ndk {
            ldLibs "log"//实现__android_log_print
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.zxy.android:recovery:1.0.0'
    implementation (name: 'audio_cls-release', ext: 'aar')

}
