apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.deepait.accessorysegment"

        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"

        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions -lz -DANDROID_ARM_NEON=ON -mfpu=neon"
                cppFlags "-std=c++11 -frtti -fexceptions -lz -DANDROID_ARM_NEON=ON -mfpu=neon"
                arguments "-DANDROID_STL=c++_shared"
                // arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters "arm64-v8a"//"armeabi-v7a", "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs', 'src/main/jni/thirdparty/hiai_ddk']
            jniLibs.srcDirs = ['../../third_party/tnn-mobile/libs']//'libs', 'src/main/jniLibs', '/bigdata/tony/work/base/tnn-mobile/libs']
            jni.srcDirs = ['src/main/jni']
            //assets.srcDirs = ['src/main/assets', '../../../model']
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//task deleteFiles(type: Delete) {
//    if ( file('src/main/jni/thirdparty/hiai_ddk/arm64-v8a').exists()) {
//        delete 'src/main/jni/thirdparty/hiai_ddk/arm64-v8a'
//    }
//    if (file('src/main/jni/thirdparty/hiai_ddk/armeabi-v7a').exists()) {
//        delete 'src/main/jni/thirdparty/hiai_ddk/armeabi-v7a'
//    }
//    if (file('src/main/jni/thirdparty/hiai_ddk/include').exists())
//        delete'src/main/jni/thirdparty/hiai_ddk/include'
//}
//clean.dependsOn(deleteFiles)
//
//task copyFiles(type: Copy) {
//    if (file('../../../third_party/huawei_npu/hiai_ddk_latest').exists()) {
//        from '../../../third_party/huawei_npu/hiai_ddk_latest'
//        into 'src/main/jni/thirdparty/hiai_ddk'
//    }
//}
//preBuild.dependsOn(copyFiles)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:2.6'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:2.6'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:2.6'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0' // {{ leak_canary.release }}
}


